<?php

namespace DummyNamespace;

use App\Repositories\ApiRepository;

class DummyClass extends ApiRepository
{
    /**
     * 列表
     */
    public function index()
    {
        $data = [];
        return $this->success($data);
    }

    /**
     * 创建 Before
     */
    public function storeBefore()
    {
        $data = [];
        return $this->success($data);
    }

    /**
     * 创建
     */
    public function store($input)
    {
        return $this->success();
    }

    /**
     * 详情
     */
    public function show($id)
    {
        $data = [];
        return $this->success($data);
    }

    /**
     * 修改
     */
    public function update($id, $input)
    {
        return $this->success();
    }

    /**
     * 删除
     */
    public function destroy($id)
    {
        return $this->success();
    }
}
